# HandleMobile

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healbe/healbe_example_andorid/connect/: ConnectActivity.java
app/src/main/java/com/healbe/healbe_example_andorid/dashboard/: DashboardActivity.java  DashboardFragment.java  SummaryInfo.java  SummaryViewHolder.java
app/src/main/java/com/healbe/healbe_example_andorid/enter/: LoginFragment.java
app/src/main/java/com/healbe/healbe_example_andorid/pojo/: ConverterJson.java  HealBePost.java  HealBePostResponse.java
app/src/main/java/com/healbe/healbe_example_andorid/pojo/acti/: GeneralActivity.java  HelloActivity.java  LoginActivity.java  RegActivity.java
app/src/main/java/com/healbe/healbe_example_andorid/pojo/fortest/: HealBePost.java  HealBePostResponse.java  HealbePack.java
app/src/main/java/com/healbe/healbe_example_andorid/pojo/frag/: CalendarFragment.java  StatusFragment.java  SyncFragment.java
app/src/main/java/com/healbe/healbe_example_andorid/pojo/tools/: AlertLoader.java  AuthenticateResponse.java  ExtendStateData.java  HealthPack.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: background_stripes.xml  button_action.xml  gradient_autho_button.xml  heath_pack_login.xml  ic_bad_contact.xml  ic_balance_dash.xml  ic_battery.xml  ic_bluetooth.xml  ic_bluetooth_connected_black.xml  ic_bluetooth_mini.xml  ic_bluetooth_not_connected.xml  ic_bluetooth_search.xml  ic_cant_find.xml  ic_error.xml  ic_healbe_logo_vertical.xml  ic_heart_rate_dash.xml  ic_hello_claim.xml  ic_hello_illustration.xml  ic_sleep_dash.xml  ic_stress_dash.xml  ic_success.xml  ic_water_dash.xml  ic_wristband_dash.xml  icon_wristband.xml  img_connect.xml  progress_bar_circular_medium.xml  progress_bar_circular_medium_anim.xml
app/src/main/res/drawable-xxxhdpi/: gradient_reg_button.xml
app/src/main/res/layout/: activity_container.xml  activity_dashboard.xml  activity_general.xml  activity_hello.xml  activity_login.xml  activity_reg.xml  activity_simple.xml  activity_splash.xml  dash_view.xml  dialog_load.xml  fragment_calendar.xml  fragment_connect.xml  fragment_dashboard.xml  fragment_enter_pin.xml  fragment_error.xml  fragment_login.xml  fragment_search.xml  fragment_status.xml  fragment_sync.xml  search_list_string.xml  sensor_layout.xml  tab_header_one.xml  tab_header_one_pressed.xml  tab_header_three.xml  tab_header_three_pressed.xml  tab_header_two.xml  tab_header_two_pressed.xml
app/src/main/res/menu/: autho_menu.xml  main_menu.xml
app/src/main/res/values/: attrs_dv.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
